<!DOCTYPE html>
<html lang="th">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>สาขาขอนแก่น | MT Solar</title>

<link rel="stylesheet" href="style.css">

<link
rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
/>

</head>

<body class="branch-page">

<div class="branch-container">

    <a class="back-btn" href="index.html">
        ← กลับหน้าหลัก
    </a>

    <h1>สาขาขอนแก่น</h1>

    <div class="branch-card">

        <p>

            <i class="fa-brands fa-facebook"></i>

            Facebook:

            <a
            target="_blank"
            href="https://www.facebook.com/profile.php?id=61572081740037&sk=following&locale=th_TH">

                Khon Kaen MTsolar

            </a>

        </p>


        <p>

            <i class="fa-brands fa-line"></i>

            Line ID:

            @670tbwxm

        </p>


        <p>

            <i class="fa-solid fa-phone"></i>

            Tel:

            081-5078688

        </p>


        <p>

            <i class="fa-solid fa-location-dot"></i>

            Google Map:

            <a
            target="_blank"
            href="https://maps.app.goo.gl/cWayZiw8LHoqVqKg9">

            138 หมู่ 12 ต.บ้านทุ่ม
            อ.เมืองขอนแก่น
            จ.ขอนแก่น 40000

            </a>

        </p>

    </div>

</div>

</body>
</html>